 <!doctype html>
 <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
</html>
 </nav>
</div> 
</nav>
   <figure class="text-center">
  <blockquote class="blockquote">
    <h1><div style="background-color:#FFAAAA;">MY PROFILE</div></h1> 
    <h1>ข้อมูลส่วนตัว</h1>
     <img src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t1.15752-9/368557712_304729582419077_2485971350665583411_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEjR4ilj32XryxtjvlUhlQALQm37ISIs_ctCbfshIiz9yHNHFP_KZ4u9NcgrB_NhBoN7n8_22GkiuJkFCE0_MJO&_nc_ohc=hEfdPiHlu30AX_7V-Ot&_nc_ht=scontent.fbkk22-6.fna&oh=03_AdRNFBHsgnTvwYF9r4gDL6EH24TerRJUaqEBCMfppcOB1g&oe=657AF1C9" width="400" height="500">
  </blockquote>
   </figure>
 <figure class="text-center">
   <figcaption class="blockquote-footer">
    <div class="alert alert-success">
    <strong>ชื่อ :</strong> ศศิมา พังยาง</div>
<div class="alert alert-info">
    <strong>ชื่อเล่น :</strong> แสงเดือน </div>
<div class="alert alert-warning">
    <strong>เกิดวันที่ :</strong> 2 พฤษภาคม 2546 <strong>อายุ :</strong> 19 </div>
<div class="alert alert-danger">
    <strong>ศึกษาที่ :</strong> มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ </div>
</div> 
  </figcaption>
</figure>
<figure class="text-center">
  <blockquote class="blockquote">
    <h1><div style="background-color:#FFAAAA;">About Me</div></h1> 
  </blockquote>
</figure>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:red;
}
</style>
</head>
<li><a class="dropdown-item" href="interested.html">สิ่งที่ฉันสนใจ</a></li>
<li><a class="dropdown-item" href="about_su.html">รอบรั้วศิลปากร</a></li>
<li><a class="dropdown-item" href="db.php">การเชื่อมต่อ Database</a></li>
</div>
</html>

