<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <figure class="text-center">
   <blockquote class="blockquote">
    <h1><div style="background-color:#FFAAAA;">สิ่งที่ฉันสนใจ</div></h1> 
    <p>1.แมว</p>
     <img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/368107936_1264864084203649_8191489967042199059_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFATnNL7qZdjJmbt4b9pBfJua5ldRhxUx25rmV1GHFTHYR-7wXx6EE9LG_0nn_KSv7EKiWxJVACj2TaIxFI12ki&_nc_ohc=mktiJ4y9HUsAX_s2u1Z&_nc_ht=scontent.fbkk22-2.fna&oh=03_AdSZej5nQZfIbg_Up-11JC-bE2AI1B875mxWUT_jq9viIQ&oe=657B00B5" width="400" height="600">
    <p>2.ซีรี่ย์จีน</p>
     <img src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.15752-9/370347657_829318835546324_7511270201500472544_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE5l5QgCVIy3SEXo9T78lI9IlH1Pop9TUwiUfU-in1NTHlslEw7Av-W-GUVnFR4V8_w5mkxP86qYT3AYEDQPJLY&_nc_ohc=46_t7O7u0mYAX-xjM4G&_nc_ht=scontent.fbkk22-1.fna&oh=03_AdTbtko2FWRg6aJY_RvYvEflOf4mfiKfVRyYzSkrr3t8DQ&oe=657B0C08" width="400" height="600">
     <img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/370308371_745349417418017_237565488612226216_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGtoRi56i776LD3GtKKcsmTvYXVVNxhyS69hdVU3GHJLkSe_CGS8b5j5hZrBYvgMKdd1U8UCNmxHgpQi_L5wPRx&_nc_ohc=H0Mdu1C55PoAX9Yq5Ug&_nc_ht=scontent.fbkk22-2.fna&oh=03_AdT4eQjsoQ_J-ApncqmKMkLcN2-q1b6pjb3N23cDnnV9Sg&oe=657B07EB" width="400" height="600">
    <p>3.ของกิน</p>
     <img src="https://scontent.fbkk22-8.fna.fbcdn.net/v/t1.15752-9/368059926_308518361968155_462502253511769747_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHsESH_lO5jDpTnilQPU8pOcfHP4zdtPxZx8c_jN20_FsD9F6TA7CVouMfAtOTsVIVmG_s31rck3z5-7MgJX-u4&_nc_ohc=Jn7LIXLJH14AX8XobVj&_nc_ht=scontent.fbkk22-8.fna&oh=03_AdSV4MV3OSTVoIQ6IWU5UULmVTBFCbc6tK8KYhyMNnufEw&oe=657B17C4" width="400" height="600">
    <p>4.การถ่ายรูป</p>
     <img src="https://scontent.fbkk22-8.fna.fbcdn.net/v/t1.15752-9/371510697_771923864740472_5108351254303739165_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG1QHwtc-6gmcDHFqTE3AdxN8cHNsxdoYc3xwc2zF2hh10350vADMpRcEaluR8pmttamIdjoRz4bVSqkXS4vHsZ&_nc_ohc=0WG_CCKW4cQAX9wHNh1&_nc_ht=scontent.fbkk22-8.fna&oh=03_AdTD2QYOsS8g0tYe-OD9u-xOr3L47wYpGbYOlyBr0pldvw&oe=657AF645" width="400" height="600">
    <p>5.ท้องฟ้า</p>
     <img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/385522665_1144176053590152_8344749575741972297_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGqEn7FZR1ZJUQ106dORXwAtnvW63hn5-a2e9breGfn5kgUIvAF64l3NhxXRuN0p8Arbgy2uTohwYvzaLmYUmo9&_nc_ohc=fz9jicpMOvIAX-OH2cN&_nc_ht=scontent.fbkk22-2.fna&oh=03_AdQiaUR2K_VsX7I5AnXdxGhL0L12_K2FtoTLJ0YmRwc1Iw&oe=657B03D2" width="400" height="600">
  </blockquote>
</figure>
</html>

